buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}


task gitHubMinerMavenPackage(type: Exec) {
    workingDir './GitHubMiner'

    executable "mvn"
    args 'package'
}

task gitHubMinerClean(type: Exec) {
    workingDir './GitHubMiner'

    executable "mvn"
    args 'clean'
}

task packages {
    subprojects.each { dependsOn("${it.name}:shadowJar") }
    packages.dependsOn(gitHubMinerMavenPackage)
}

task clean {
    dependsOn(gitHubMinerClean)
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version '1.0'
    group = 'fr.inria.sniffer'

    repositories {
        mavenCentral()
    }
}
