buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}


task harissaGitHubMavenPackage(type: Exec) {
    workingDir './HarissaGitHub'

    executable "mvn"
    args 'package'
}

task harissaGitHubClean(type: Exec) {
    workingDir './HarissaGitHub'

    executable "mvn"
    args 'clean'
}

task packages {
    subprojects.each { dependsOn("${it.name}:shadowJar") }
    packages.dependsOn(harissaGitHubMavenPackage)
}

task clean {
    dependsOn(harissaGitHubClean)
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version '1.0-SNAPSHOT'
    group = 'fr.inria.tandoori'

    repositories {
        mavenCentral()
    }
}