dependencies {
    compile project(":SmellDetector")
//    compile project(":GitHubMiner")

    compile "net.sourceforge.argparse4j:argparse4j:0.7.0"
    compile "org.neo4j:neo4j-cypher:3.4.1"
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'joda-time:joda-time:2.10'

    // Using Git API inside Java
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    // Logging
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'ru.yandex.qatools.embed:postgresql-embedded:2.9'

    // JDBC connection pool
    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
}

apply plugin: 'application'
mainClassName = "fr.inria.sniffer.tracker.analysis.Main"

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    mergeServiceFiles()
    zip64 true
}